<!DOCTYPE html>
<html>
    <title>Restaurant</title>
    <body>
        <style>
            div.background {
                background: url('image.jpg');
                background-size: cover;
            }
        
            span {
                background-color: yellow;
                font-size: x-large;
                text-align: center;
            }
        
            div.box {
                background-color: black;
                opacity: 0.7;
                height: 800px;
                width: 600px;
            }
            div.content{
                color: white;
                font-weight: bolder;
                text-align: center;
                padding: 50px;
                font-size: x-large;
            }
            button{
                background-color: orange;
                font-size: x-large;
            }
        </style>
        
        <div class="background">
            <span style="margin-left: 650px;">Home</span>
            <span style="margin-left: 50px;">Menu</span>
            <span style="margin-left: 50px;">FAQ</span>
            <span style="margin-left: 50px;">Contact</span>
            <div class="box">
                <div class="content">
                    <p>
                    <h1>WELCOME TO MA DURGA RESTAURANT</h1>
                    </p><br><br>
                    <p><em>Order delicious food online, 100% quality, safety and taste assured.</em></p><br><br>
                    <p>
                    <h2>CALL 9650549987 FOR RESERVATIONS</h2>
                    </p><br><br>
                    <button>ORDER NOW</button>
                </div>
            </div>
        </div>
    </body>
</html>